# PORTS
APP_PORT=3000
MONGO_PORT=27017
MONGO_EXPRESS_PORT=3001
MINIO_S3_PORT=9161
MAILER_PORT=587

# VERSIONS
NODE_VERSION=21-alpine3.17
MONGO_VERSION=5.0.22-focal
MONGO_EXPRESS_VERSION=1.0.0-20-alpine3.18
MINIO_S3_VERSION=2023

# MONGO CREDENTIALS
MONGO_USERNAME=root
MONGO_PASSWORD=example

# MONGO EXPRESS CREDENTIALS
MONGO_EXPRESS_USERNAME=root
MONGO_EXPRESS_PASSWORD=24UKMZ5xrgUQWhQKP9qa9A9

# MINIO CREDENTIALS
MINIO_S3_USERNAME=root
MINIO_S3_PASSWORD=hhcXPJRm0h91bzC6qtLG5U

# MAILER
MAILER_HOST=ssl0.ovh.net
MAILER_USER=support@goodfriends.tech
MAILER_PASS=vh8GPEpuvjw9wb
